# SPRINGBOOT_TEST

./: README.md  pom.xml
src/main/java/Config/: MvcConfig.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/: AnnotationUtilsTest.java  ApiLog.java  EnableApiTimeLog.java  EnableUserLog.java  FirstLevel.java  IgnoreApiLog.java  LoginRequired.java  PermissionRequired.java  RequiresPermission.java  UserLog.java
src/main/java/com/example/aop/: ApiLogAspect.java  ApiTimeLogAspect.java  TestAOP说明.java  UserLogAspect.java
src/main/java/com/example/commom/: Result.java  ThreadLocalUtil.java  WebConstant.java
src/main/java/com/example/controller/: EmployeeDAOTest.java  ExcelController.java  HelloController.java  MyJunitFrameWork.java  RedisController.java  SupermanController.java  TestAOPController.java  TestAOP_UserController.java  UserController.java  UserLoginController.java
src/main/java/com/example/copyBean/: MyBeanUtils.java  MyBeanUtilsTest浅.java
src/main/java/com/example/entity/: Comment.java  Superman.java  User.java  UserInfoDTO.java  UserLogDO.java  UserLogDTO.java
src/main/java/com/example/enumEntiy/: ExceptionCodeEnum.java  Logical.java  ModuleEnum.java  OperationEnum.java  UserType.java
src/main/java/com/example/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/lambad/: Demo.java  MyRunnable.java  StreamTest.java  StreamTest2.java
src/main/java/com/example/mapper/: CommentMapper.java  SupermanMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/example/optional/: OptionalFilterTest.java
src/main/java/com/example/pattern23/: a.java
src/main/java/com/example/pattern23/factory工厂模式/: ChannelService.java  TaobaoItemService.java
src/main/java/com/example/poiExcel/: PoiExcelUtils.java  TestPoi.java
src/main/java/com/example/service/treeService/: SupermanService.java  SupermanServiceImpl.java
src/main/java/com/example/service/userAOP/: UserLogService.java  UserLogServiceImpl.java
src/main/java/com/example/service/userComment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/spring监听机制/监听机制优化_commont/core/: ApplicationContext.java
src/main/java/com/example/spring监听机制/监听机制优化_commont/event/: Event.java  OrderCanceledEvent.java  OrderCompletedEvent.java
src/main/java/com/example/spring监听机制/监听机制优化_commont/listener/: Listener.java
src/main/java/com/example/spring监听机制/监听机制优化_commont/service/: CarService.java  RefundService.java  SmsService.java
src/main/java/com/example/spring监听机制/监听机制优化_commont/test/: EventTest.java
src/main/java/com/example/timeAPI/: DateUtil.java  NewDateApiTest.java
src/main/java/com/example/treeTest/: TestController.java
src/main/java/com/example/userComment/: s.java
src/main/java/com/example/utils/: DateUtil.java
src/main/java/system/: LoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  SupermanMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/templates/: emails.html
src/test/java/com/example/: DemoApplicationTests.java
备忘录/: 2021-08017_万恶的空指针text  2021-08017_边界判断缺失text  2021-0803_AOP使用及方法text  2021-0803_权限及方法text  2021-0803_（用户评论用例）对树形的使用及方法text  2021-0804树形结构表以及方法text  20210806_异步消息使用及方法text  20210806_改善代码方法text  20210806_简单的邮件模板使用及方法text  20210806_锁的使用及方法text  反射.text  模拟 spring事物  注解.text  监听器  设计模式.text  项目启动报错相关
